<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Country Club Website Template</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- Website template by freewebsitetemplates.com -->
    <style>
     <div>
		width:50%; 
		text-align:center; 
	  body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #aa0494;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #c40d00;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
	  }
	  </div>

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
    <!-- Website template by freewebsitetemplates.com -->
  </head>
  <body>
    <div class="page">
      <div class="header">
        <ul class="navigation">
          <li class="selected">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="connect">
          <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook"
            >facebook</a
          >
          <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter"
            >twitter</a
          >
          <a
            href="http://freewebsitetemplates.com/go/googleplus/"
            id="googleplus"
            >googleplus</a
          >
        </div>
        <a href="index.html" id="logo"
          ><img src="images/logo.png" alt="logo"
        /></a>
        <div class="featured">
          <img src="./images/golfer.jpg" alt="" width="980" height="480" />
          <ul>
            <li class="selected">
              <a href="index.html">PORTRAIT</a>
            </li>
            <li>
              <a href="suites.html">NATURE</a>
            </li>
            <li>
              <a href="activities.html">African kids &amp; smile</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="body">
        <div>
          <div>
            <ul>
              <li>
                <a href="blog.html"
                  ><img
                    src="images/massage.jpg"
                    alt=""
                    width="240"
                    height="150"
                /></a>
                <p>Smile from Namibia.</p>
              </li>
              <li>
                <a href="blog.html"
                  ><img src="images/sushi.jpg" alt="" width="240" height="150"
                /></a>
                <p>Smile from Guinea Bissau.</p>
              </li>
            </ul>
            <ul>
              <li>
                <a href="blog.html"
                  ><img
                    src="images/golf-course.jpg"
                    alt=""
                    width="240"
                    height="150"
                /></a>
                <p>Smile from Uganda.</p>
              </li>
              <li>
                <a href="blog.html"
                  ><img
                    src="images/newly-wed.jpg"
                    alt=""
                    width="240"
                    height="150"
                /></a>
                <p>Smile from Eswathini.</p>
              </li>
            </ul>
          </div>
          <div>
            <h3>Blog Updates</h3>
            <ul>
              <li>
                <h4><a href="blog.html">First Day Experience</a></h4>
                <span>by: Tijan | July. 10, 2012</span>
                <p>
                  When I was in middle school, I always wondered how some of the
                  context...
                </p>
              </li>
              <li>
                <h4><a href="blog.html">First Day Experience</a></h4>
                <span>by: Tijan | July. 10, 2012</span>
                <p>
                  When I was in middle school, I always wondered how some of the
                  context...
                </p>
              </li>
              <li>
                <h4><a href="blog.html">First Day Experience</a></h4>
                <span>by: by: Tijan | July. 10, 2012</span>
                <p>
                  When I was in middle school, I always wondered how some of the
                  context...
                </p>
              </li>
            </ul>
          </div>
          <div class="section">
            <p>
              This website is for my I&C class project. I will show you some
              awesome photos and designs.
            </p>
          </div>
        </div>
      </div>
      <!-- Website template by freewebsitetemplates.com -->
      <p> <h3>This is JS form for contacting</h3></p> 
	  <h2>Login Form</h2>

     

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      <!-- Website template by freewebsitetemplates.com -->
      <div class="footer">
        <p>&#169; Copyright 2012. All rights reserved.</p>
        <p>Student ID: 20229508.</p>
        <p>Major: Digital Business and Innovation</p>
      </div>
    </div>
  </body>
</html>
